# hazmzam

TaleBrawl-main/: README.md  database.sql
TaleBrawl-main/source/Supercell.Laser.Logic/: Supercell.Laser.Logic.csproj
TaleBrawl-main/source/Supercell.Laser.Logic/Assets/csv_logic/: cards.csv  characters.csv  locations.csv  milestonesv29.csv  name_colors.csv  themes.csv
TaleBrawl-main/source/Supercell.Laser.Logic/Avatar/: ClientAvatar.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Avatar/Structures/: PlayerDisplayData.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Club/: Alliance.cs  AllianceHeader.cs  AllianceMember.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Command/: CommandManager.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Command/Avatar/: LogicChangeAvatarNameCommand.cs  LogicSetSupportedCreatorCommand.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Command/Home/: LogicClaimDailyRewardCommand.cs  LogicClaimRankUpRewardCommand.cs  LogicDayChangedCommand.cs  LogicDeleteNotificationCommand.cs  LogicHeroSeenCommand.cs  LogicInviteBlockingChangedCommand.cs  LogicPurchaseBrawlPassCommand.cs  LogicPurchaseDoubleCoinsCommand.cs  LogicSelectStarPowerCommand.cs  LogicSetPlayerNameColorCommand.cs  LogicSetPlayerThumbnailCommand.cs  LogicViewInboxNotificationCommand.cs  LogicyasCommand.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Data/: DataTables.Types.cs  EmoteData.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Home/: ClientHome.cs  HomeMode.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Home/Gatcha/: ForcedDrops.cs  GatchaDrop.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Home/Items/: EventData.cs  Notification.cs  Offer.cs  OfferBundle.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Home/Quest/: Quests.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Home/Structures/: Profile.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/: MessageFactory.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Account/: DebugMenuMessage.cs  SetSupportedCreatorMessage.cs  SetSupportedCreatorResponse.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Account/Auth/: AuthenticationFailedMessage.cs  AuthenticationMessage.cs  AuthenticationOkMessage.cs  CreateAccountOkMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Battle/: AskForBattleEndMessage.cs  BattleEndMessage.cs  BattleLogMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Club/: AllianceListMessage.cs  AllianceSearchMessage.cs  CreateAllianceMessage.cs  SendAllianceMailMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Friends/: AddFriendFailedMessage.cs  AddFriendMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Home/: SeasonRewardsMessage.cs  namefailed.cs  orhanMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Ranking/: LeaderboardMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Security/: ServerHelloMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Message/Team/: TeamClearInviteMessage.cs  TeamSetLocationMessage.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Stream/: AllianceStream.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Team/: TeamEntry.cs
TaleBrawl-main/source/Supercell.Laser.Logic/Util/: LogicBitHelper.cs
TaleBrawl-main/source/Supercell.Laser.Server/: Creators.cs  Discord.cs  Program.cs  Resources.cs  Supercell.Laser.Server.csproj  WordList.cs  config.json  creators.json  gameplay.json  words.json
TaleBrawl-main/source/Supercell.Laser.Server/Command/: CommandManager.cs
TaleBrawl-main/source/Supercell.Laser.Server/Database/: Accounts.cs  Alliances.cs
TaleBrawl-main/source/Supercell.Laser.Server/Database/Cache/: AccountCache.cs
TaleBrawl-main/source/Supercell.Laser.Server/Handler/: CmdHandler.cs
TaleBrawl-main/source/Supercell.Laser.Server/Logic/: Discord.cs  ServerListener.cs
TaleBrawl-main/source/Supercell.Laser.Server/Logic/Game/: Events.cs  Leaderboards.cs
TaleBrawl-main/source/Supercell.Laser.Server/Message/: MessageManager.cs  Processor.cs
TaleBrawl-main/source/Supercell.Laser.Server/Networking/: Messaging.cs  TCPGateway.7z  TCPGateway.cs
TaleBrawl-main/source/Supercell.Laser.Server/Networking/Session/: Sessions.cs
TaleBrawl-main/source/Supercell.Laser.Server/Settings/: Configuration.cs
TaleBrawl-main/source/Supercell.Laser.Titan/DataStream/: ByteStream.cs
TaleBrawl-main/source/Supercell.Laser.Titan/Math/: LogicBitHelper.cs
